<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="PursuitGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PursuitGram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKG-y7-dXK">
                                <rect key="frame" x="75" y="119" width="264" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64Z-g1-27b">
                                <rect key="frame" x="186" y="611.5" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAO-cf-Hvq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWd-Fv-3dP">
                                <rect key="frame" x="165.5" y="701.5" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Sc9-9t-o9e">
                                <rect key="frame" x="50" y="210" width="314" height="95"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user4@email.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9W-nu-fAn">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKp-TG-9oW">
                                        <rect key="frame" x="0.0" y="61" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qne-ms-LV7">
                                <rect key="frame" x="167" y="732" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hJQ-Ph-64q"/>
                                </constraints>
                                <state key="normal" title="press here"/>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xOK-bn-wqg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sc9-9t-o9e" secondAttribute="trailing" constant="50" id="4cb-h3-lDj"/>
                            <constraint firstItem="LKG-y7-dXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="8Ov-Zm-rsB"/>
                            <constraint firstItem="oWd-Fv-3dP" firstAttribute="top" secondItem="64Z-g1-27b" secondAttribute="bottom" constant="60" id="EGH-36-hwU"/>
                            <constraint firstItem="LKG-y7-dXK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="GLO-Av-OIk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LKG-y7-dXK" secondAttribute="trailing" constant="75" id="GYj-lk-O8I"/>
                            <constraint firstItem="64Z-g1-27b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SB9-2w-w24"/>
                            <constraint firstItem="qne-ms-LV7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VA7-GN-5Ya"/>
                            <constraint firstItem="Sc9-9t-o9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="VCT-pQ-G15"/>
                            <constraint firstItem="oWd-Fv-3dP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bxW-sX-QjB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qne-ms-LV7" secondAttribute="bottom" constant="100" id="guI-Fk-qz6"/>
                            <constraint firstItem="Sc9-9t-o9e" firstAttribute="top" secondItem="LKG-y7-dXK" secondAttribute="bottom" constant="50" id="uII-F5-2dH"/>
                            <constraint firstItem="qne-ms-LV7" firstAttribute="top" secondItem="oWd-Fv-3dP" secondAttribute="bottom" constant="10" id="x08-hc-6ww"/>
                            <constraint firstItem="LKG-y7-dXK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y6A-gJ-FVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="qne-ms-LV7" id="2gv-Ol-h2z"/>
                        <outlet property="emailTextField" destination="G9W-nu-fAn" id="QQI-zx-txO"/>
                        <outlet property="loginButton" destination="64Z-g1-27b" id="qcT-9H-Ikc"/>
                        <outlet property="loginLabel" destination="oWd-Fv-3dP" id="dWz-Hr-XdI"/>
                        <outlet property="passwordTextField" destination="HKp-TG-9oW" id="ayp-zn-ydk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
