<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="PursuitGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="171" translatesAutoresizingMaskIntoConstraints="NO" id="UHM-my-vdn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PursuitGram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKG-y7-dXK">
                                        <rect key="frame" x="116" y="0.0" width="182" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Sc9-9t-o9e">
                                        <rect key="frame" x="20" y="212" width="374" height="95"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9W-nu-fAn">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKp-TG-9oW">
                                                <rect key="frame" x="0.0" y="61" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="OcH-uG-uT2">
                                        <rect key="frame" x="107" y="478" width="200" height="340"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64Z-g1-27b">
                                                <rect key="frame" x="35" y="0.0" width="130" height="160.5"/>
                                                <state key="normal" title="Log in"/>
                                                <connections>
                                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAO-cf-Hvq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qne-ms-LV7">
                                                <rect key="frame" x="81" y="179.5" width="38" height="160.5"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="createAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xOK-bn-wqg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="64Z-g1-27b" secondAttribute="trailing" constant="35" id="4xG-L7-POk"/>
                                            <constraint firstAttribute="width" constant="200" id="HbF-d2-HE9"/>
                                            <constraint firstItem="64Z-g1-27b" firstAttribute="leading" secondItem="OcH-uG-uT2" secondAttribute="leading" constant="35" id="w3a-T0-MJw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sc9-9t-o9e" firstAttribute="top" secondItem="LKG-y7-dXK" secondAttribute="bottom" constant="171" id="Auw-eZ-UBS"/>
                                    <constraint firstAttribute="trailing" secondItem="Sc9-9t-o9e" secondAttribute="trailing" constant="20" id="MFz-tB-DLc"/>
                                    <constraint firstItem="Sc9-9t-o9e" firstAttribute="leading" secondItem="UHM-my-vdn" secondAttribute="leading" constant="20" id="QoK-5b-wqd"/>
                                    <constraint firstItem="OcH-uG-uT2" firstAttribute="top" secondItem="UHM-my-vdn" secondAttribute="top" constant="478" id="Ud6-To-v9A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UHM-my-vdn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="0.01" id="69N-9V-Llp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UHM-my-vdn" secondAttribute="trailing" constant="0.01" id="Vej-Fd-yCu"/>
                            <constraint firstItem="UHM-my-vdn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="0.01" id="fh0-zw-mHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UHM-my-vdn" secondAttribute="bottom" constant="0.01" id="yen-5w-vCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonStack" destination="OcH-uG-uT2" id="k7Y-Cl-woJ"/>
                        <outlet property="createAccountButton" destination="qne-ms-LV7" id="2gv-Ol-h2z"/>
                        <outlet property="emailTextField" destination="G9W-nu-fAn" id="QQI-zx-txO"/>
                        <outlet property="loginButton" destination="64Z-g1-27b" id="qcT-9H-Ikc"/>
                        <outlet property="passwordTextField" destination="HKp-TG-9oW" id="ayp-zn-ydk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
